# pulsar-s3-source-connector

./: .gitignore  README.md  _docker-compose.yml  build&start.sh  build_and_start.sh  docker-compose.yml
connector/: build_test_copy.sh  pom.xml
connector/config/: sourceConfig.yaml
connector/scripts/: enable_connector.sh
connector/src/main/java/ep/: CsvFileRecord.java  S3LoadRunnableTask.java  S3SourceConnector.java
connectors/sources/s3-custom-source/: pom.xml  test-in-docker.sh
connectors/sources/s3-custom-source/src/main/java/ep/: S3LoadRunnableTask.java  S3SourceConnector.java
custom-broker/: Dockerfile  enable_connector.sh
functions/converter-function/: build_run_main.sh  pom.xml
functions/converter-function-native/: build_run_main.sh  dependency-reduced-pom.xml
functions/converter-function-native/src/main/java/ep/: JsonToCsvFunction.java
functions/converter-function/src/main/java/ep/: JsonToCsvFunction.java
functions/fan-out-function/: dependency-reduced-pom.xml  pom.xml
functions/fan-out-function/config/: fan-out-config.yaml
functions/fan-out-function/src/main/java/ep/: FanOutFunction.java  JsonFileRecord.java
functions/s3-function/: .gitignore  Dockerfile  pom.xml
functions/s3-function/config/: sourceConfig.yaml
functions/s3-function/src/main/java/ep/: S3DownloadFunction.java  S3LoadRunnableTask.java
pulsar-manager/: Dockerfile  set-login-from-cli.sh  set-login.sh
s3-setup/: config_aws_once.sh  docker-compose.yml  upload_files_to_bucket.sh
s3-setup/csv-files/: contoso_employees.csv
usecases/usecase-1/: README.md  add-permissions-to-start.sh  build_and_start.sh  docker-compose.yml  get-s3-bucket-output.sh
usecases/usecase-2/: README.md  build_deploy.sh  build_start.sh  check-s3-bucket.sh  docker-compose.yml  get-logs.sh  pipeline-start.sh  publish-test-cli.sh  subscibe-test-cli.sh
usecases/usecase-2/s3-setup/source-files/: Position-1000329.json  Position-1002682.json  Position-1006772.json  Record1.json  Record2.json
usecases/usecase-2/sink-db/: avro-schema  init.sql  json-schema  json-schema copy  sink-config.yaml
usecases/usecase-3/: README.md  build-and-start.sh  docker-compose.yml  download-schemas-cli.sh  publish-messages.sh  publish-schemas.sh  pulsar-api-def.yaml
usecases/usecase-3/dotnetconsumer/: Dockerfile  Program.cs  dotnetconsumer.csproj
usecases/usecase-3/schemas/: asset-schema.json  asset.json  person-schema.json  person.json
usecases/usecase-4/: README.md  build-and-start.sh  docker-compose.yml  get-logs.sh  publish-messages.sh
usecases/usecase-4/sink-db/: init.sql
usecases/usecase-4/sink-function/: build_jar.sh  dependency-reduced-pom.xml  pom.xml
usecases/usecase-4/sink-function/src/main/java/ep/: DbSinkFunction.java
utils/: check-connectors.sh  consume-topic-cli.sh  enable-source-connector.sh  get_logs.sh  set-login-from-cli.sh  source-create.sh  start-connector.sh
